//Variables

@standard-border: 2px solid black;

@line-z: 20;

//Color scheme

@primary: #1d5866;

@background-color: #f9f8f5;
@text-color: #111b21;

body {
	margin: 0;
	min-height: 100vh;
	height: 100vh;
	overflow: hidden;

	display: flex;
	flex-direction: column;

	user-select: none;
	cursor: default;

	font-family: 'AnkaCoderNarrowRegular', monospace;
}

.tool-bar {
	height: 2em;
	background-color: @primary;
}

.tool-item {
	color: @text-color;

	&:hover {
		color: @primary;
		font-weight: bold;
	}
}

.ui-label {
	min-height: 100%;
	display: inline-flex;
	align-items: center;
	padding-left: 0.35em;
	color: @background-color;
	font-size: 1.2em;
}

.ui-button {
	float: right;
	position: relative;
	top: 0.5em;
	right: 0.5em;
	background-color: #60be2f;
}

.node {
	position: absolute;
	background-color: #9136f7;
	display: flex;
	flex-direction: column;
	padding: 0.75em;
	border-radius: 0.75em;
	border: @standard-border;
	box-shadow: 3px 3px black;
	max-width: 24em;
}

.node-bus {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.bus-wrapper {
	min-width: 100%;

	& > .bus-label {
		min-width: 100%;
	}

	& > .bus {
		min-width: 0.7em;
		min-height: 0.7em;
		position: absolute;
		background-color: blue;
		border: @standard-border;
		border-radius: 0.5em;
		z-index: @line-z + 1;
	}
}

.bus-in-wrapper {
	display: flex;
	flex-direction: column;
	width: 50%;

	& > .bus-wrapper {
		& > .bus-label {
			float: left;
			text-align: left;
		}

		& > .bus {
			left: -0.5em;
		}
	}
}

.bus-out-wrapper {
	display: flex;
	flex-direction: column;
	width: 50%;

	& > .bus-wrapper {
		& > .bus-label {
			float: right;
			text-align: right;
		}

		& > .bus {
			right: -0.5em;
		}
	}
}

.node-control {
	display: inline;
}

.title {
	min-width: 100%;
}

.wrapper{
	display: inline-flex;
	flex-direction: column;
	width: 5em;
	height: 5em;
	margin: 0.5em;
}

.label {
	text-align: center;
}

.number-input {
	background-color: inherit;
	color: inherit;
	border: 0;
	width: 100%;
}

// .bus-vector {
// 	z-index: 20;
// }

#top-bar {
	background-color: @background-color;
	color: @text-color;
}

#top-bar > .ui-label {
	color: @text-color;
	font-weight: bold;
	font-size: 1.5em;
}

#ui-container {
	flex: 1;
	display: flex;
}

/*Tool Panel*/
#tool-panel {
	width: 13em;
	background-color: @background-color;
}

#tool-head {

}

#tool-list {
	list-style: none;
	padding: 0;
	margin: 0.5em;
}

#node-view {
	position: relative;
	overflow: hidden;
	flex: 1;
	background-attachment: local;
	border-top: @standard-border;
	border-left: @standard-border;
}

#background-grid {
	position: relative;
	top: -40000vh;
	left: -40000vh;

	min-width: 80000vh;
	min-height: 80000vh;

	background-color: rgba(0, 0, 0, 0);
	--grid-color: #9fbbf2;
	background-image: repeating-linear-gradient( /*Large horizontal lines*/
		var(--grid-color),
		var(--grid-color) 2px,
		rgba(0, 0, 0, 0) 2px,
		rgba(0, 0, 0, 0) 80px
	), repeating-linear-gradient( /*Large verticle lines*/
		90deg,
		var(--grid-color),
		var(--grid-color) 2px,
		rgba(0, 0, 0, 0) 2px,
		rgba(0, 0, 0, 0) 80px
	), repeating-linear-gradient( /*Small horizontal lines*/
		var(--grid-color),
		var(--grid-color) 1px,
		rgba(0, 0, 0, 0) 1px,
		rgba(0, 0, 0, 0) 20px
	), repeating-linear-gradient( /*Small verticle lines*/
		90deg,
		var(--grid-color),
		var(--grid-color) 1px,
		rgba(0, 0, 0, 0) 1px,
		rgba(0, 0, 0, 0) 20px
	);

}

#drawing {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: @line-z;
	pointer-events: none;
}

#keyboard-container {
	position: fixed;
	z-index: @line-z + 2;

	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

	min-width: 30em;
	width: 70%;

	border: @standard-border;
	border-bottom: 0;
}

#keyboard-bar {

}

#keyboard {
	min-height: 8em;
	background-color: @background-color;
}
